Title: Новость номер 1 в списке
Category: news
Authors: Person1
Date: 2010-12-03 10:20
Id: news_number_1
Lang: ru
Summary: Новость номер 1 в списке

Содержание новости номер 1 в данных
Ещё одна попытка. Тест(Катя).
